##
# SSL Settings
##

ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
ssl_prefer_server_ciphers on;

##
# Gzip Settings
##

gzip on;

##
# Virtual Host Configs
##

server{
        listen 80;
        server_name wtw.cool;

      	rewrite ^(.*) https://wtw.cool permanent; #重定向
}

server {
        listen       443;
        server_name  wtw.cool;
        ssl                  on;


        ssl_certificate     cert/wtw.cool.crt;#配置证书位置
        ssl_certificate_key cert/wtw.cool.key;#配置秘钥位置
        #ssl_client_certificate ca.crt;#双向认证
        #ssl_verify_client on; #双向认证
 
        ssl_session_timeout  5m;
        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
        ssl_prefer_server_ciphers   on;

        if ($request_method = 'OPTIONS') {
                return 200;
        }

        location  / {
                root /usr/share/nginx/html;
                index  index.html ;
                try_files $uri $uri/ /index.html;
        }
}

# server{
#         listen 3011;
#         # server_name 456.com;

#         location  / {
#                 root /usr/share/nginx/threejs-app;
#                 index  index.html ;
#                 try_files $uri $uri/ /index.html;
#         }
# }
