##
# Gzip Settings
##

gzip on;

##
# Virtual Host Configs
##

server{
        listen 80;

      	location  / {
                root /usr/share/nginx/html;
                index  index.html ;
                try_files $uri $uri/ /index.html;
        }
}

